VUE_APP_GRAPHQL_ENDPOINT=http://localhost:3000/graphql
VUE_APP_NAME=Flox-Demo

# AWS Config
VUE_APP_AWS_REGION=eu-central-1
VUE_APP_AWS_KEY_ID=AKIA5OA2ITKTAGYPDOMD # TODO remove
VUE_APP_AWS_SECRET_KEY=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 # TODO remove
VUE_APP_USER_POOL_ID=eu-central-1_Bs5ydm964
VUE_APP_USER_POOL_CLIENT_ID=4f4vp42vlohirn548coij04f1o

# E-Mail Config
VUE_APP_EMAIL_SENDER=noreply@polygon-software.ch
