SERVER_PORT=3000
FRONTEND_PORT=8080
DB_DATABASE=app_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
DB_HOST=database
NOCODB_PORT=8000

COMPOSE_PROJECT_NAME=bootstrap-test
DOCKERHUB_USERNAME=polygonsoftware
FRONTEND_IMAGE_NAME=full-stack-bootstrap-frontend
BACKEND_IMAGE_NAME=full-stack-bootstrap-backend
AWS_SECRET_ACCESS_KEY=arn:aws:secretsmanager:eu-central-1:923473058470:secret:dockerhubAccessToken-nAnDW9
