# TODO: Application specific
sonar.projectKey=polygon-software_full-stack-bootstrap
# TODO: Application specific
sonar.organization=polygon-software

# This is the name and version displayed in the SonarCloud UI.
# TODO: Application specific
sonar.projectName=flox
sonar.language=ts

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src,backend/src
sonar.tests=frontend/src,backend/src,backend/test
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.e2e-spec.ts,**/*.e2e-spec.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=backend/reports/coverage/lcov.info,frontend/reports/coverage/lcov.info
sonar.testExecutionReportPaths=backend/reports/test-reporter.xml,frontend/reports/test-reporter.xml
