sonar.projectKey=polygon-software_full-stack-bootstrap
sonar.organization=polygon-software

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=full-stack-bootstrap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src,backend/src,shared
sonar.tests=frontend/tests,backend/tests


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
