# Config
SERVER_PORT=3000
COMPOSE_PROJECT_NAME=datavis
ENTITIES=dist/**/**.entity.js

# Application DB
DB_DATABASE=datavis_db
DB_USER=datavis_db
DB_PASSWORD=qRHnrAUNGiz4c9

# AWS
USER_POOL_ID=eu-central-1_7CMJlBccY
AWS_REGION=eu-central-1

# Maria DB
MR_2000=MR2000
MR_3000=MR3000
OPENVPN=openvpn
MR_PORT=3306
MR_USER=mr2002_rb
MR_PASSWORD=MS2003+
MR_HOST=localhost

# Python API
PY_PORT=5000
PY_HOST=localhost
