SERVER_PORT=3000
DB_DATABASE=soi_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
DB_HOST=database
NOCODB_PORT=8000

ENTITIES=dist/**/**.entity.js

DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5OA2ITKTMTHDDABH
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=bootstrap-public-test-bucket
AWS_PRIVATE_BUCKET_NAME=bootstrap-private-test-bucket

COMPOSE_PROJECT_NAME=soi

# Email Stuff
EMAIL_SENDER=david.wyss@polygon-software.ch
AWS_KEY_ID=AKIA5OA2ITKTAGYPDOMD
AWS_SECRET_KEY=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
SES_REGION=eu-west-1

# Cognito Stuff
USER_POOL_ID=eu-central-1_Fx5YjVdhK
USER_POOL_CLIENT_ID=5h4fcam55ktksdcd0cskqidcsj
BASE_URL=http://localhost:8080

# dev mode: Disabling Access control ---------- DISABLE FOR PRODUCTION -----------
DEV=true
