SERVER_PORT=3000
DB_DATABASE=bigabig_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
DB_HOST=database
NOCODB_PORT=8000

ENTITIES=dist/**/**.entity.js

DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

AWS_REGION=eu-central-1
# S3 Manager key TODO do not commit
AWS_ACCESS_KEY_ID=AKIA5OA2ITKTP4ESKYT7
AWS_SECRET_ACCESS_KEY=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

AWS_PUBLIC_BUCKET_NAME=bootstrap-public-test-bucket
AWS_PRIVATE_BUCKET_NAME=bootstrap-private-test-bucket

COMPOSE_PROJECT_NAME=bigabig
