SERVER_PORT=3000
DB_DATABASE=datais_db
DB_USER=db_user
DB_PASSWORD=db_user_pass
DB_PORT=5432
DB_HOST=database
NOCODB_PORT=8000

ENTITIES=dist/**/**.entity.js

DATABASE_URL=pg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIA5OA2ITKTNS52YK4I
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=datavis-public-bucket
AWS_PRIVATE_BUCKET_NAME=datavis-private-bucket

COMPOSE_PROJECT_NAME=datavis

# Email Stuff
EMAIL_SENDER=david.wyss@polygon-software.ch
AWS_KEY_ID=AKIA5OA2ITKTAGYPDOMD
AWS_SECRET_KEY=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
SES_REGION=eu-west-1

# Cognito Stuff
USER_POOL_ID=eu-central-1_7CMJlBccY
USER_POOL_CLIENT_ID=4sjd6busbbtbae9rk3a5f33afn
BASE_URL=http://localhost:3001

# dev mode: Disabling Access control ---------- DISABLE FOR PRODUCTION -----------
DEV=false
