// Button translations
/* eslint-disable camelcase */
export default {
  buttons: {
    no: 'No',
    yes: 'Yes',
    finish: 'Finish',
    back: 'Back',
    next: 'Next',
    cancel: 'Cancel',
    confirm: 'Confirm',
    ok: 'OK',
    close: 'Close',
    delete: 'Delete',
    logs: 'Logs',
    settings: 'Settings',
    save: 'Save',
    create: 'Create',
    create_user: 'Create user',
    archive: 'Archive',
    edit: 'Edit',
    reassign: 'Reassign',
    add: 'Add',
    change_password: 'Change password',
    upload: 'Upload',
    send: 'Send',
    login: 'Login',
    filter: 'Filter',
    request_code: 'Request code',
    add_device: 'Add device',
    remove_device: 'Remove device',
    add_article: 'Add article',
    add_protocol: 'Add protocol',
  },
};
