// Error translations
/* eslint-disable camelcase */
export default {
  errors: {
    file_upload_failed: 'An error occurred while uploading the file',
    module_error: "Error: Module '{module}' is not active",
    invalid_password: 'Please enter a valid password',
    invalid_email: 'Please enter a valid e-mail address',
    invalid_name: 'Please enter your name',
    invalid_username: 'Please enter a username',
    incorrect_password: 'Incorrect password',
    incorrect_email: 'Incorrect e-mail address',
    incorrect_username: 'Incorrect username',
    non_matching_password: 'Passwords do not match',
    non_matching_email: 'E-mail addresses do not match',
    invalid_freetext: 'Please enter additonal comments or notes',
    invalid_user_pool: 'User pool is invalid.',
    nothing_here: 'Whoops, nothing to see here...',
    user_not_defined: 'User pool ist not defined',
    not_logged_in: 'Tried to logout, even though not logged in',
    error_occurred: 'An error occurred, please try to log in again',
    cant_find_module: "Can't find module",
    cache_location_missing: 'Cache-location missing in mutationObject: ',
    missing_attributes: 'Missing attributes',
    error_while_saving: 'An error occurred during saving',
    unknown: 'Unknown error',
    no_text: 'Please enter a message',
    invalid_address: 'Please enter a valid address',
    invalid_street: 'Please enter a valid street',
    invalid_number: 'Please enter a valid number',
    invalid_city: 'Please enter a city',
    invalid_zip_code: 'Please enter a valid ZIP code',
    invalid_additional_address: 'Please enter a valid additional address',
    invalid_phone_number: 'Please enter a valid phone number',
    invalid_time: 'Please enter a valid time',
    invalid_date: 'Please enter a valid date',
    invalid_url: 'Please enter a valid URL',
    no_selection: 'Please select an option',
    no_int: 'Please enter a postive integer',
    send_message_failed: 'The message could not be transmitted',
    login_failed: 'E-mail or password are invalid',
    update_failed: 'Update failed',
    forgot_password_not_possible:
      'This e-mail seems not yet to be registered. Please ask you system administrator',
    user_already_exists:
      'An account with the given e-mail does already existit',
    verification_error_occurred: 'An error occurred',
    invalid_verification_code:
      'The entered verification code is invalid, please try again',
    missing_properties:
      "One or more of the following properties are missing for the given mutation: 'mutation', 'tables', 'type', 'cacheLocation'",
    entry_edit_failed: 'Edit could not be saved',
    entry_delete_failed: 'Entry could not be deleted',
  },
};
