// Field translations
/* eslint-disable camelcase */
/* eslint-disable sonarjs/no-duplicate-string */
export default {
  fields: {
    address: {
      address: 'Address',
      street: 'Street',
      number: 'Number',
      city: 'City',
      zip_code: 'ZIP',
      additional_address: 'Additional Address',
    },
    article_upload: {
      select_file: 'Select file',
      submit: 'Submit',
      title: 'Upload article list',
      loading: 'Uploading file...',
    },
    authentication: {
      roles: {
        admin: 'Admin',
        user: 'User',
      },
      send_invite: 'Invite user',
      send_email: 'Send invitation by e-mail',
      send_sms: 'Send invitation by SMS',
      send_both: 'Send invitation by e-mail and SMS',
      send_custom_email: 'Send custom e-mail',
      send_no_invite: 'Contact user by yourself',
      user_role: 'User role',
      verification_code: 'Verification code',
    },
    create_user: {
      generate_password: 'Generate password',
      send_invite: 'Send invite by e-mail',
      set_password: 'Set password',
    },
    personal_data: {
      sample_title: 'Sample title',
      first_name: 'First name',
      middle_name: 'Middle name',
      last_name: 'Last name',
      second_last_name: 'Second last name',
      birthdate: 'Birthdate',
      email: 'E-mail',
      language: 'Language',
      name: 'Name',
    },
    date: {
      date: 'Date',
    },
    phone_number: 'Phone number',
    select: {
      please_select: 'Please select',
    },
    creation_date: 'Creation date',
    end_date: 'End date',
    order_number: 'Order number',
    order_type: 'Order type',
    status: 'Status',
    erp: 'ERP',
    emergency: 'Emergency',
    done: 'Done',
    from_erp: 'Retrieval from ERP',
    internal_order_number: 'Internal order number',
    external_order_number: 'External order number',
    company_name: 'Company name',
    company_legal_form: 'Company legal form',
    owner: 'Owner',
    object_number: 'Object number',
    floor: 'Floor',
    measure_power: 'Power measurement',
    problem_description: 'Problem description',
    manufacturer: 'Manufacturer',
    model: 'Model',
    production_number: 'Production number',
    production_year: 'Production year',
    information: 'Information',
    device_type: 'Device type',
    protocol_date: 'Protocol date',
    protocol: 'Protocol',
    article_number: 'Article number',
    additional_article_number: 'Additional article number',
    manufacturer_number: 'Manufacturer number',
    name: 'Name',
    additional_manufacturer_number: 'Additional manufacturer number',
    count: 'Count',
    additional_count: 'Additional count',
    discount: 'Discount',
    additional_discount: 'Additional discount',
    delete: 'Delete',
    time_recording: 'Time recording',
    task_type: 'Task type',
    duration: 'Duration',
    free_text: 'Free text',
    total_amount: 'Total amount',
    employee_abbreviation: 'Employee abbreviation',
    file_upload: 'File upload',
    description: 'Description',
    job_type: 'Job type',
    job_status: 'Job status',
    floor_number: 'Floor number',
    device: 'Device',
    protocols: 'Protocols',
    unit: 'Unit',
    amount: 'Amount',
    price: 'Price',
    sum: 'Sum',
    label: 'Label',
  },
};
