export default {
  yes: 'Yes',
  no: 'No',
  loggedIn: 'Logged in as {user}',
  login: 'Log in',
  signup: 'Sign up',
  email: 'E-Mail',
  username: 'Username',
  password: 'Password',
  repeat_password: 'Repeat Pasword',
  invalid_password: 'Please enter a valid password',
  invalid_email: 'Please enter a valid e-mail address',
  invalid_username: 'Please enter a username',
  incorrect_password: 'Incorrect password',
  incorrect_email: 'Email address not found',
  incorrect_username: 'Username not found',
  non_matching_password: 'Passwords not matching',
  finish_signup: 'Finish',
  back: 'Back',
  next_step: 'Next',
  account: 'Account',
  personal: 'Personal',
  street: 'Street',
  number: 'Number',
  zip_code: 'ZIP Code',
  authentication: 'Authentication',
  interests: 'Interests',
  company: 'Company',
  full_name: 'Name',
  first_name: 'First Name',
  last_name: 'Last Name',
  invalid_name: 'Please enter your name',
  company_name: 'Company Name',
  invalid_company_name: 'Please enter your company\'s name',
  company_uid: 'Company UID (optional)',
  invaid_company_uid: 'Please enter your company\'s UID',
  language: 'Language',
  living_address: 'Address',
  correspondence_address: 'Correspondence Address',
  edit_correspondence_address: 'Same as domicile',
  invalid_address: 'Please enter a valid address',
  invalid_house_number: 'This number does not exist',
  invalid_zip_code: 'Please enter a valid ZIP code',
  phone_number: 'Phone Number',
  invalid_phone_number: 'Please enter a valid phone number',
  branch_structure: 'Branch Strucutre',
  conditions: 'Terms and Conditions',
  accept_conditions: 'I agree to the terms and conditions.',
  must_accepts_conditons: 'You have to accept the terms and conditions.',
  messages: 'Messages',
  newest: 'Newest',
  oldest: 'Oldest',
  sort_by: 'Sort by:',

  //Interests
  cars: 'Cars',
  celebrities: 'Celebrities',
  cooking: 'Cooking',
  fashion: 'Fashion',
  music: 'Music',
  outdoor: 'Outdoor',
  sports: 'Sports',
  technology: 'Technology',
  tools: 'Tools',
  travelling: 'Travelling',
  watches: 'Watches',
  select_interests: 'Please select up to {max} categories that interest you',
  amount_selected: '{amount}/{max} selected'
};
