export default {
  general: {
    yes: 'Yes',
    no: 'No',
    new: 'New',
    editable: 'editable',
    search: 'Search',
    welcome: 'Welcome',
    from: 'From',
    to: 'To'
  },
  authentication: {
    loggedIn: 'Logged in as {user}',
    login: 'Log in',
    logout: 'Log out',
    signup: 'Sign up',
    employee_signup: 'Register employee',
    signup_now: 'No Account? Sign up now:',
    forgot_password: 'Forgot password',
    redirected: 'You will be redirected shortly...',
    successful_application: 'Your application was successful.',
    confirmed_registration: 'Registration confirmed',
    redirect_to_login: 'Your registration is now being processed! You will now be automatically redirected to the login screen.',
    back_to_login: 'Back to Login',
    change_password: 'Change password',
  },
  account_data: {
    employees: 'Employees',
    activities: 'Activities',
    authentication: 'Authentication',
    email: 'E-Mail',
    username: 'Username',
    password: 'Password',
    repeat_password: 'Repeat password',
    account: 'Account',
    personal: 'Personal',
    street: 'Street',
    number: 'Number',
    zip_code: 'ZIP Code',
    city: 'City',
    interests: 'Interests',
    company: 'Company',
    first_name: 'First Name',
    last_name: 'Last Name',
    full_name: 'Name',
    company_name: 'Company Name',
    company_uid: 'Company UID',
    language: 'Language',
    salutation: 'Salutation',
    correspondence_address: 'Correspondence Address',
    domicile_address: 'Address',
    edit_correspondence_address: 'Same as domicile',
    phone_number: 'Phone Number',
    branch_structure: 'Branch Strucutre',
    conditions: 'Terms and Conditions',
    accept_conditions: 'I agree to the terms and conditions.',
    company_function: 'Role in the company',
    accept_condition_truthful:'All information has been filled in truthfully.',
    passport_or_id: 'Passport',
    commercial_register_extract: 'Commercial Register Extract',
    execution_register_extract: 'Excerpt from the debt collection register',
    optional: 'optional',
    status: 'Status',
    tasks: 'Tasks',
    volume: 'Volume',
    provision_employee: 'Emp. Provision',
    provision_company: 'Company Provision',
    provision_ratio: 'Prov. Ratio Emp.'
  },
  messages: {
    account_unlocked: 'Successfully unlocked account',
    document_upload_enabled: 'Enabled document upload',
    application_rejected: 'Application rejected'
  },
  dashboards: {
    register_new_employee_here: 'Register a new employee here:',
    application: 'Application | Applications',
    state: 'State',
    action: 'Action',
    enable_upload: 'Enable upload',
    reject: 'Reject',
    sure_to_reject: 'Are you sure you want to decline this request?',
    yes_reject: 'Yes, reject',
    unlock_account: 'Unlock account',
    view_documents: 'View documents',
    employee_tasks: 'Employee tasks'
  },
  buttons: {
    finish_signup: 'Finish',
    finish: 'Finish',
    back: 'Back',
    next_step: 'Next',
    cancel: 'Cancel',
    submit: 'Submit',
    ok: 'OK',
    download: 'Download',
    preview: 'Preview',
  },
  documents: {
    documents_available: 'Documents available',
    document_upload: 'File upload',
    additional_documents: 'Additional Documents',
    add_additional_documents: 'Add more',
  },
  errors: {
    nothing_here: 'Oops. Nothing here...',
    user_not_defined: 'User Pool is not defined',
    missing_properties: 'One or more of the following properties are missing for the given mutation: \'mutation\', \'tables\', \'type\', \'cacheLocation\'',
    not_logged_in: 'Trying to log out despite not being logged in!',
    error_occurred: 'An error occurred, try logging in again',
    cant_find_module: 'Cannot find module ',
    cache_location_missing: 'Cache Location is missing in mutationObject: ',
    missing_attributes: 'Missing attributes',
    invalid_password: 'Please enter a valid password',
    invalid_email: 'Please enter a valid e-mail address',
    invalid_username: 'Please enter a username',
    invalid_link: 'The link you used may be invalid or has already been used.',
    incorrect_password: 'Incorrect password',
    incorrect_email: 'Email address not found',
    incorrect_username: 'Username not found',
    non_matching_password: 'Passwords not matching',
    invalid_name: 'Please enter your name',
    invalid_company_name: 'Please enter your company\'s name',
    invalid_company_uid: 'Please enter your company\'s UID',
    invalid_address: 'Please enter a valid address',
    invalid_house_number: 'This number does not exist',
    invalid_city: 'Please enter a valid city',
    invalid_zip_code: 'Please enter a valid ZIP code',
    invalid_phone_number: 'Please enter a valid phone number',
    invalid_option: 'Please choose a valid option.',
    must_accept_conditions: 'You have to accept the terms and conditions.',
    must_accept_condition_truthful: 'You must have filled in all information truthfully.',
    missing_file: 'Missing file',
    missing_user_type: 'Please select a user type',
    documents_missing: 'Documents missing',
    unknown: 'Unknown Error'
  },
  set_password: {
    description: 'Since this is your first login, please set a password.',
  },
  status: {
    uploading: 'Uploading',
    loading: 'Loading',
  },
  user_types: {
    soi_admin: 'SOI Admin',
    manager: 'Manager',
    employee: 'Employee',
  },
  employee_dashboard: {
    title: 'Employee Dashboard',
    applications: 'Applications',
    search: 'Search',
    new_assignment: 'Enter a new assignment',
    date: 'Date',
    customer: 'Customer',
    institute: 'Institute',
    location: 'Location',
    mortage_amount: 'Mortage amount CHF',
    status: 'Status',
    uploads: 'Documents',
    all_documents: 'All documents',
    offers: 'Offers',
    upload_more_documents: 'Upload further documents',
    organisation_id: 'Organisation number',
    employee_id: 'Employee number',
  },
};
