// Button translations
/* eslint-disable camelcase */
export default {
  buttons: {
    no: 'Nein',
    yes: 'Ja',
    finish: 'Abschliessen',
    back: 'Zurück',
    next: 'Weiter',
    cancel: 'Abbrechen',
    confirm: 'Bestätigen',
    ok: 'OK',
    close: 'Schliessen',
    delete: 'Löschen',
    logs: 'Logs',
    settings: 'Einstellungen',
    save: 'Speichern',
    create: 'Erstellen',
    create_user: 'Benutzer erstellen',
    archive: 'Archivieren',
    edit: 'Bearbeiten',
    reassign: 'Neu zuordnen',
    add: 'Hinzufügen',
    change_password: 'Passwort ändern',
    upload: 'Hochladen',
    send: 'Senden',
    login: 'Login',
    filter: 'Filter',
    request_code: 'Code anfordern',
    add_device: 'Gerät hinzufügen',
    remove_device: 'Gerät entfernen',
    add_article: 'Artikel hinzufügen',
    add_protocol: 'Protokoll hinzufügen',
    add_expense: 'Zeiterfasung hinzufügen',
  },
};
