// Button translations
/* eslint-disable camelcase */
export default {
  buttons: {
    no: 'Nein',
    yes: 'Ja',
    finish: 'Abschliessen',
    back: 'Zurück',
    next: 'Weiter',
    cancel: 'Abbrechen',
    confirm: 'Bestätigen',
    ok: 'OK',
    close: 'Schliessen',
    delete: 'Löschen',
    logs: 'Logs',
    settings: 'Einstellungen',
    save: 'Speichern',
    create: 'Erstellen',
    archive: 'Archivieren',
    edit: 'Bearbeiten',
    reassign: 'Neu zuordnen',
    add: 'Hinzufügen',
    change_password: 'Passwort ändern',
    upload: 'Hochladen',
    send: 'Senden',
    login: 'Login',
    filter: 'Filter',
    request_code: 'Code anfordern',
  },
};
