// Field translations
/* eslint-disable camelcase */
/* eslint-disable sonarjs/no-duplicate-string */
export default {
  fields: {
    address: {
      address: 'Adresse',
      street: 'Strasse',
      number: 'Nummer',
      city: 'Ort',
      zip_code: 'PLZ',
      additional_address: 'Zusätzliche Adresse',
    },
    authentication: {
      roles: {
        admin: 'Admin',
        user: 'Nutzer',
      },
      send_invite: 'Einladung an Benutzer',
      send_email: 'Einladung per E-Mail senden',
      send_sms: 'Einladung per SMS senden',
      send_both: 'Einladung per E-Mail und SMS senden',
      send_custom_email: 'Benutzerdefinierte E-Mail senden',
      send_no_invite: 'Benutzer selber kontaktieren',
      user_role: 'Benutzerrolle',
      verification_code: 'Bestätigungscode',
    },
    create_user: {
      generate_password: 'Passwort generieren',
      send_invite: 'Einladung per E-Mail senden',
      set_password: 'Passwort setzen',
    },
    personal_data: {
      sample_title: 'Beispiel Titel',
      first_name: 'Vorname',
      middle_name: 'Weitere Vornamen',
      last_name: 'Nachname',
      second_last_name: '2. Nachname',
      birthdate: 'Geburtsdatum',
      email: 'E-Mail',
      language: 'Sprache',
      name: 'Name',
    },
    date: {
      date: 'Datum',
    },
    phone_number: 'Telefonnummer',
    select: {
      please_select: 'Bitte wählen',
    },
    creation_date: 'Erfassungsdatum',
    end_date: 'Abschlussdatum',
    order_number: 'Auftragsnummer',
    order_type: 'Auftragstyp',
    status: 'Status',
    erp: 'ERP',
    emergency: 'Notfall',
    done: 'Erledigt',
    from_erp: 'Bezug von ERP',
    internal_order_number: 'Interne Auftragsnummer',
    external_order_number: 'Externe Auftragsnummer',
    company_name: 'Firmenname',
    company_legal_form: 'Rechtsform',
    owner: 'Eigentümer',
    object_number: 'Objektnummer',
    floor: 'Etage',
    measure_power: 'Strommessung',
    problem_description: 'Problem Beschreibung',
    manufacturer: 'Hersteller',
    model: 'Modell',
    production_number: 'Seriennummer',
    production_year: 'Baujahr',
    information: 'Informationen',
    device_type: 'Geräteart',
    protocol_date: 'Protokolldatum',
    protocol: 'Protokoll',
    article_number: 'Artikelnummer',
    additional_article_number: 'Zusätzliche Artikelnummer',
    manufacturer_number: 'Herstellernummer',
    additional_manufacturer_number: 'Zusätzliche Herstellernummer',
    count: 'Anzahl',
    additional_count: 'Zusätzliche Anzahl',
    discount: 'Rabatt',
    additional_discount: 'Zusätzlicher Rabatt',
    delete: 'Löschen',
    time_recording: 'Zeiterfassung',
    task_type: 'Aufgabentyp',
    duration: 'Dauer',
    free_text: 'Freitext',
    total_amount: 'Gesamtbetrag',
    employee_abbreviation: 'Mitarbeiterkürzel',
    file_upload: 'Datei hochladen',
    description: 'Beschreibung',
    job_type: 'Auftragstyp',
    job_status: 'Auftragsstatus',
    floor_number: 'Stockwerk',
    device: 'Gerät',
    protocols: 'Protokolle',
    unit: 'Einheit',
    amount: 'Anzahl',
    price: 'Preis',
    sum: 'Betrag',
    label: 'Bezeichnung',
  },
};
