export default {
  yes: 'Ja',
  no: 'Nein',
  loggedIn: 'Angemeldet als {user}',
  login: 'Anmelden',
  signup: 'Registrieren',
  email: 'E-Mail',
  username: 'Benutzername',
  password: 'Passwort',
  repeat_password: 'Passwort wiederholen',
  invalid_password: 'Bitte geben Sie ein gültiges Passwort ein',
  invalid_email: 'Bitte geben Sie eine gütlige E-Mail Adresse ein',
  invalid_username: 'Bitte geben Sie einen Benutzernamen ein',
  incorrect_password: 'Inkorrektes Passwort',
  incorrect_email: 'E-Mail Adresse wurde nicht gefunden',
  incorrect_username: 'Benutzername wurde nicht gefunden',
  non_matching_password: 'Passwörter stimmen nicht überein',
  finish_signup: 'Abschliessen',
  back: 'Zurück',
  next_step: 'Weiter',
  account: 'Account',
  personal: 'Persönliches',
  address: 'Addresse',
  street: 'Strasse',
  number: 'Nummer',
  city: 'Stadt',
  zip_code: 'Postleitzahl',
  state: 'Bundesland',
  authentication: 'Authentifizierung',
  interests: 'Interessen',
  company: 'Firma',
  full_name: 'Name',
  first_name: 'Vorname',
  last_name: 'Nachname',
  invalid_name: 'Bitte geben Sie Ihren Namen ein',
  company_name: 'Firmenname',
  invalid_company_name: 'Bitte geben Sie Ihren Firmennamen ein',
  company_uid: 'Firmen UID (optional)',
  invaid_company_uid: 'Bitte geben Sie die UID Ihrer Firma ein',
  language: 'Sprache',
  living_address: 'Addresse',
  correspondence_address: 'Korrespondenzaddresse',
  edit_correspondence_address: 'Gleich wie Wohnadresse',
  invalid_address: 'Bitte geben Sie eine gütlige Addresse ein',
  invalid_house_number: 'Diese Nummer existiert nicht',
  invalid_zip_code: 'Bitte geben Sie ine gültige Postleitzahl ein',
  invalid_city: 'Bitte geben Sie Ihren Wohnort an',
  invalid_state: 'Bitte geben Sie Ihren Bundesstaat an',
  phone_number: 'Telefonnummer',
  invalid_phone_number: 'Bitte geben Sie eine gütlige Telefonnummer ein',
  branch_structure: 'Niederlassungsstruktur',
  conditions: 'AGB',
  accept_conditions: 'Ich stimme den AGB zu.',
  must_accepts_conditons: 'Sie müssen den AGBs zustimmen.',
  messages: 'Nachrichten',
  newest: 'Neuste',
  oldest: 'Älteste',
  sort_by: 'Sortieren nach:',
  time_expired: 'Beendet',
  birthdate: 'Geburtsdatum',
  invalid_birth_date: 'Bitte geben Sie ihr Geburtsdatum ein',

  //Interests
  cars: 'Autos',
  celebrities: 'Celebrities',
  cooking: 'Kochen',
  fashion: 'Mode',
  music: 'Musik',
  outdoor: 'Outdoor',
  sports: 'Sport',
  technology: 'Technologie',
  tools: 'Werkzeuge',
  travelling: 'Reisen',
  watches: 'Uhren',
  select_interests: 'Bitte wählen Sie bis zu {max} Kategorien die Sie interessieren',
  amount_selected: '{amount}/{max} gewählt',
  change_password: 'Passwort ändern',
  forgotten_password: 'Passwort vergessen?',
}
