export default {
  general: {
    yes: 'Ja',
    no: 'Nein',
    new: 'Neu',
    newest: 'Neuste',
    oldest: 'Älteste',
    sort_by: 'Sortieren nach:',
    all: 'Alle',
    edit: 'Bearbeiten',
    duplicate: 'Duplizieren',
    view: 'Ansehen',
  },
  authentication: {
    loggedIn: 'Angemeldet als {user}',
    login: 'Anmelden',
    logout: 'Abmelden',
    signup: 'Registrieren',
    employee_signup: 'Mitarbeitende registrieren',
    signup_now: 'Kein Account? Jetzt registrieren:',
    forgot_password: 'Passwort vergessen',
    reset_password: 'Passwort zurücksetzen',
    redirected: 'Sie werden in Kürze weitergeleitet...',
    successful_application: 'Ihr Auftrag wurde erfolgreich entgegengenommen.',
    confirmed_registration: 'Registrierung bestätigt',
    redirect_to_login: 'Ihre Registrierung wird nun bearbeitet! Sie werden nun automatisch zum Login-Screen zurückgeleitet.',
    back_to_login: 'Zurück zu Login',
    change_password: 'Passwort ändern',
    no_account_yet: 'Noch keinen Account?',
    please_enter_username: 'Bitte geben Sie ihren Benutzernamen ein',
  },
  account_data: {
    authentication: 'Authentifizierung',
    email: 'E-Mail',
    username: 'Benutzername',
    password: 'Passwort',
    repeat_password: 'Passwort wiederholen',
    account: 'Account',
    personal: 'Persönliches',
    address: 'Addresse',
    street: 'Strasse',
    number: 'Nummer',
    zip_code: 'Postleitzahl',
    city: 'Ort',
    birthdate: 'Geburtsdatum',
    interests: 'Interessen',
    company: 'Firma',
    first_name: 'Vorname',
    last_name: 'Nachname',
    full_name: 'Name',
    company_name: 'Firmenname',
    company_uid: 'Firmen UID',
    language: 'Sprache',
    domicile_address: 'Addresse',
    correspondence_address: 'Korrespondenzaddresse',
    edit_correspondence_address: 'Gleich wie Wohnadresse',
    phone_number: 'Telefonnummer',
    branch_structure: 'Niederlassungsstruktur',
    conditions: 'AGB',
    accept_conditions: 'Ich stimme den AGB zu.',
    salutation: 'Anrede',
    company_function: 'Funktion in der Firma',
    accept_condition_truthful: 'Alle Angaben sind wahrheitsgetreu ausgefüllt.',
    passport_or_id: 'Ausweiskopie',
    commercial_register_extract: 'Handelsregisterauszug',
    execution_register_extract: 'Betreibungsregisterauszug',
    optional: 'optional',
  },
  dashboards: {
    management_dashboard: 'Chef Dashboard',
    register_new_employee_here: 'Melden Sie hier eine*n neue*n Mitarbeitenden an:',
    application: 'Antrag | Anträge',
    state: 'Status',
    action: 'Aktion',
    enable_upload: 'Upload freigeben',
    unlock_account: 'Konto freischalten',
    reject: 'Ablehnen',
    sure_to_reject: 'Sind Sie sicher, dass Sie diese Anfrage ablehnen möchten?',
    yes_reject: 'Ja, ablehnen',
  },
  buttons: {
    finish_signup: 'Abschliessen',
    finish: 'Abschliessen',
    back: 'Zurück',
    next_step: 'Weiter',
    submit: 'Senden',
    cancel: 'Abbrechen',
    ok: 'OK',
    save_draft: 'Entwurf speichern',
  },
  documents: {
    documents_missing: 'Fehlende Dokumente',
    documents_available: 'Dokumente verfügbar',
    document_upload: 'Dokumentenupload',
    additional_documents: 'Weitere Dokumente',
    add_additional_documents: 'Weitere hinzufügen',
  },
  errors: {
    nothing_here: 'Hoppla. Hier hat es nichts...',
    user_not_defined: 'Benutzerpool ist nicht definiert',
    missing_properties: 'Eine oder mehrere der folgenden Eigenschaften fehlen für die angegebene Mutation: \'mutation\', \'tables\', \'type\', \'cacheLocation\'',
    not_logged_in: 'Versucht, sich abzumelden, obwohl man nicht eingeloggt ist!',
    error_occurred: 'Ein Fehler ist aufgetreten, versuchen Sie sich erneut anzumelden',
    cant_find_module: 'Kann Modul nicht finden ',
    cache_location_missing: 'Cache-Speicherort fehlt in mutationObject: ',
    missing_attributes: 'Fehlende Attribute',
    incorrect_email: 'E-Mail Adresse wurde nicht gefunden',
    incorrect_username: 'Benutzername wurde nicht gefunden',
    non_matching_password: 'Passwörter stimmen nicht überein',
    invalid_name: 'Bitte geben Sie Ihren Namen ein',
    invalid_number: 'Bitte geben Sie eine Zahl ein',
    invalid_input: 'Bitte geben Sie etwas ein',
    invalid_password: 'Bitte geben Sie ein gültiges Passwort ein',
    invalid_email: 'Bitte geben Sie eine gültige E-Mail Adresse ein',
    invalid_username: 'Bitte geben Sie einen Benutzernamen ein',
    incorrect_password: 'Inkorrektes Passwort',
    invalid_address: 'Bitte geben Sie eine gültige Addresse ein',
    invalid_city: 'Bitte geben Sie einen gültigen Ort ein',
    invalid_house_number: 'Diese Nummer existiert nicht',
    invalid_zip_code: 'Bitte geben Sie eine gültige Postleitzahl ein',
    invalid_phone_number: 'Bitte geben Sie eine gültige Telefonnummer ein',
    invalid_option: 'Bitte wählen Sie eine gültige Option.',
    invalid_company_name: 'Bitte geben Sie Ihren Firmennamen ein',
    invalid_company_uid: 'Bitte geben Sie die UID Ihrer Firma ein',
    must_accept_conditions: 'Sie müssen den AGBs zustimmen.',
    must_accept_condition_truthful: 'Sie müssen alle Angaben wahrheitsgetreu aufgefüllt haben.',
    missing_file: 'Datei fehlt',
    missing_user_type: 'Bitte wählen Sie eine Benutzerklasse',
    invalid_birth_date: 'Bitte geben Sie ihr Geburtsdatum ein',
    date_must_be_future: 'Bitte wählen Sie ein zukünftiges Datum',
    can_only_edit_draft: 'Bearbeiten fehlgeschlagen (nur Entwürfe können bearbeitet werden)'
  },
  set_password: {
    description: 'Da dies dein erster Login ist, bitten wir dich, ein Passwort zu setzen.',
  },
  greetings: {
    welcome_bigabig: 'Willkommen bei Big A Big',
  },
  notifications: {
    messages: 'Nachrichten',
  },
  interests: {
    cars: 'Autos',
    celebrities: 'Celebrities',
    cooking: 'Kochen',
    fashion: 'Mode',
    music: 'Musik',
    outdoor: 'Outdoor',
    sports: 'Sport',
    technology: 'Technologie',
    tools: 'Werkzeuge',
    travelling: 'Reisen',
    watches: 'Uhren',
    select_interests: 'Bitte wählen Sie bis zu {max} Kategorien die Sie interessieren',
    amount_selected: '{amount}/{max} gewählt',
  },
  products: {
    products: 'Produkte',
    direct_buy_link: 'Sofort kaufen',
    seller_link: 'Mehr Artikel',
    time_left: 'Endet in',
    time_expired: 'Beendet',
    player_bet: 'Persönlicher Wetteinsatz',
    average_chance: 'Durchschnittliche Gewinnchance',
    player_chance: 'Persönliche Gewinnchance',
    product_name: 'Produktname',
    product_description: 'Produktbeschrieb',
    brand: 'Marke',
    category: 'Kategorie',
    currency: 'Währung',
    start: 'Start',
    end: 'Ende',
    min_bet: 'Minimaler Wetteinsatz',
    max_bet: 'Maximaler Wetteinsatz',
    value: 'Wert',
    general: 'Generelles',
    image: 'Bild | Bilder',
    status: 'Status',
    type: 'Typ',
    promotion: 'Werbung',
    tags: 'Tags',
    tags_hint: 'Geben Sie ein neues Tag ein und drücken Enter',
    product_page_link: 'Produktseite',
    seller_page_link: 'Verkäuferseite',
    max_clicks: 'Maximale Anzahl Klicks',
    max_cost: 'Maximale Kosten',
    add_product: 'Produkt hinzufügen',
    title: 'Titel',
    duplication_error: 'Beim Duplizieren ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.'
  },
  settings: {
    settings: 'Einstellungen',
    general: 'Allgemein',
    account: 'Benutzerkonto',
    personal_data: 'Persönliche Daten'
  },
  status: {
    loading: 'Lädt',
  },
  product_status: {
    draft: 'Entwurf',
    active: 'Aktiv',
    ended: 'Beendet',
    archived: 'Archiviert',
    valid: 'Valide',
  }
}
